apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cb
spec:
  selector:
    matchLabels:
      app: cb
  serviceName: cb
  replicas: 5
  template:
    metadata:
      labels:
        app: cb
    spec:
      containers:
      - name: cb
        image: couchbase:community-7.1.1
        ports:
        - containerPort: 8091
        - containerPort: 8092
        - containerPort: 8093
        - containerPort: 8094
        - containerPort: 8095
        - containerPort: 8096
        - containerPort: 8097
        - containerPort: 11210
        - containerPort: 11207
        - containerPort: 18091
        - containerPort: 18092
        - containerPort: 18093
        - containerPort: 18094
        - containerPort: 18095
        - containerPort: 18096
        - containerPort: 18097
  volumeClaimTemplates:
  - metadata:
      name: cb
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: "microk8s-hostpath"
      resources:
        requests:
          storage: 30Gi

---
apiVersion: v1
kind: Service
metadata:
  name: cb
  labels:
    app: cb
spec:
  type: NodePort
  selector:
    app: cb
  ports:
  - port: 8091
    name: "p8091"
  - port: 8092
    name: "p8092"
  - port: 8093
    name: "p8093"
  - port: 8094
    name: "p8094"
  - port: 8095
    name: "p8095"
  - port: 8096
    name: "p8096"
  - port: 8097
    name: "p8097"
  - port: 11210
    name: "p11210"
  - port: 11207
    name: "p11207"
  - port: 18091
    name: "p18091"
  - port: 18092
    name: "p18092"
  - port: 18093
    name: "p18093"
  - port: 18094
    name: "p18094"
  - port: 18095
    name: "p18095"
  - port: 18096
    name: "p18096"
  - port: 18097
    name: "p18097"
